# Django credentials
DEBUG= True
SECRET_KEY="Swapnali"

# Mailtrap credentials 
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT= 4200
SMTP_USER='swapnali'
SMTP_PASSWORD='swapnali'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''